<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_ui</class>
 <widget class="QWidget" name="Admin_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome!</string>
   </property>
  </widget>
  <widget class="QComboBox" name="mcq_alreadyCreated">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="grade_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>201</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Users</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Grades</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="create_mcq">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Create a new MCQ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="users">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>250</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Users</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
